@import "site.mixins.less";


.s-SportStore-CustomerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
    .s-CustomerOrderGrid > .grid-container { height: 287px; }
}

.s-SportStore-OrderDialog {
    > .size { width: 800px; }
    .caption { width: 150px; }
}

.s-SportStore-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-SportStore-OrderDetailEditDialog {
    > .size { width: 450px; }
    .caption { width: 120px; }
}
